<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title></title>
    </head>
    <body>
        <div id="id1">
            <nav>

            </nav>
            <div id="logo">
                <img  src="Images/logoBig.png" height="10%" width="15%">
            </div>
            <div class="explanation">
                <p>We Provide The Best Food </p>
                <p>At The <strong>Right Place</strong></p>
            </div>
        </div>

        <div id="variety">
            <div id="textbox">
                <div id="t1">
                    <p>Happy Hour</p>
                </div>
                <div id="t2">
                    <P>Party Time</P>
                </div>
            </div>
            <div id="breakfast">
                <p>Breakfast</p>
            </div>
            <div id="lunch">
                <p>Lunch</p>
            </div>
            <div id="dinner">
                <p>Dinner</p>
            </div>
        </div>

        <div class="float">
            <div id="fastfood-img">
                <img id="f1" src="Images/fastFood1.jpg" height="100%" width="100%">
                <img id="f2" src="Images/fastFood2.jpg" height="100%" width="100%">
            </div>
            <div id="fastfood">
                <h2>Fast Food</h2>
                <h4>You'll love our delicious fast food</h4>
                <p>Fast food refers to food that can be prepared and served quickly. It can come from many places: sit-down restaurants, counter service, take-out, drive-thru, and delivery. Fast food is popular because the food is inexpensive, convenient, and tastes good. However, fast food is often made with cheaper ingredients such as high fat meat, refined grains, and added sugar and fats, instead of nutritious ingredients such as lean proteins, whole grains, fresh fruits, and vegetables.</p>
                <a class="viewgallery" href="#viewgallery">VIEW GALLERY</a>
            </div>
        </div>

        <div class="float2">
            <div id="drinks">
                <h2>Drinks</h2>
                <h4>We also produce delicious drinks</h4>
                <p>Drinks are liquids that can be consumed. In addition to basic needs, drinks form part of the culture of human society. In a commercial setting, drinks, other than water, may be termed beverages. Drinks are liquids that can be consumed. In addition to basic needs, drinks form part of the culture of human society. In a commercial setting, drinks, other than water, may be termed beverages.</p>
                <a class="viewgallery" href="#viewgallery">VIEW GALLERY</a>
            </div>
            <div id="drinks-img">
                <img id="f1" src="Images/drink1.jpg" height="100%" width="100%">
                <img id="f2" src="Images/drink2.jpg" height="100%" width="100%">
            </div>
        </div>

        <div id="four">
            <div id="inside">
                <div id="insideinside">
                    <a href="#Fast-food">Fast Food</a>
                    <a href="#Drinks">Drinks</a>
                    <a href="#chicken">Chicken</a>
                    <a href="#rice">Rice</a>
                </div>
                <div id="inside-img">
                    <div id="im1">
                        <img src="Images/chickenBurger.jpg">
                        <p>Chicken Burger</p>
                    </div>
                    <div id="im2">
                        <img src="Images/beefBurger.jpg">
                        <p>Beef Burger</p>
                    </div>
                    <div id="im3">
                        <img src="Images/chickenPizza.jpg">
                        <p>Chicken Pizza</p>                     
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="customers">
            <div id="customers-left">
                <h4>Our Happy Customers</h4>
                <h5>George Richard</h5>
                <p>Great food! Menu is awesome, their food is not only great but also in the right price. I highly recomend them.</p>
                <div id="customer-img">
                    <img src="Images/p1.png">
                    <img src="Images/p2.png">
                    <img src="Images/p3.png">
                </div>
            </div>
        </div>
    </body>
</html>